{

  "ConnectionStrings": {
    "PostgresDb": "Host=ep-withtered-cell-a838hga8.eastus2.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_GTEfspwoc82B;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false"

  }
}